# MireaHomework

./: README.md  token.txt
MireaHomeProject2-master/: settings.gradle
MireaHomeProject2-master/app/: build.gradle
MireaHomeProject2-master/app/src/main/: AndroidManifest.xml
MireaHomeProject2-master/dialog/: build.gradle
MireaHomeProject2-master/dialog/src/main/: AndroidManifest.xml
MireaHomeProject2-master/gradle/wrapper/: gradle-wrapper.properties
MireaHomeProject2-master/intentfilter/: build.gradle
MireaHomeProject2-master/intentfilter/src/main/: AndroidManifest.xml
MireaHomeProject2-master/lifecycleactivity/: build.gradle
MireaHomeProject2-master/lifecycleactivity/src/main/: AndroidManifest.xml
MireaHomeProject2-master/multiactivity/: build.gradle
MireaHomeProject2-master/multiactivity/src/main/: AndroidManifest.xml
MireaHomeProject2-master/notificationapp/: build.gradle
MireaHomeProject2-master/toastapp/: build.gradle
MireaHomeProject7-master/: settings.gradle
MireaHomeProject7-master/app/: build.gradle
MireaHomeProject7-master/firebaseauth/: build.gradle  google-services.json
MireaHomeProject7-master/gradle/wrapper/: gradle-wrapper.properties
MireaHomeProject7-master/httpurlconnection/: build.gradle
MireaHomeProject7-master/socketconnection/: build.gradle
MireaHomeProject8-master/: settings.gradle
MireaHomeProject8-master/app/: build.gradle
MireaHomeProject8-master/gradle/wrapper/: gradle-wrapper.properties
MireaHomeProject8-master/yandexdriver/: build.gradle
MireaHomeProject8-master/yandexmaps/: build.gradle
(+252 files in other folders)
